#gameWrapper {
    display: grid;
    grid-template-areas: 
    "rest rest rest"
    "resource people menu"
    "barn money menu"
    "event blo inv"
    "hap hap sarg";
}

/* Resource Styling */
//Main Resources
#resourceDisp-cont {
    grid-area: resource;
    margin: 30px 0;
}

#resourceDisp {
    display: flex;
    flex-direction: row;
}

#resourceLeft {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.mainResource {
    padding: .5% 0;
    width: 33%;
    height: 48%;
    text-align: center;
    margin: 10px 0;
}

.mainResource img {
    width: 50px;
    height: 50px;
}

//Secondary Resources


/* Game Menu */
#gameMenu-cont {
    width: 80%;
    grid-area: menu;
    margin: 0 auto;
    border: 2px solid black;
}

#gameMenuDisp {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}


//Nav Bar
.gameMenuNav {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.menuNavItem {
    width: 25%;
    text-align: center;
}


.menuNav {
    width: 100%;
    height: 30px;
    border: 1px solid black;
    background-color: white;
}

.menuNav:active {
    border-bottom: none;
}

.menuGroup {
    display: flex;
    flex-direction: column;
}

.researchItem {
    display: flex;
    flex-direction: row;
}

//Menu Content


/* People/Role Assignment Menu */
#peopleRole-cont {
    width: 100%;
    grid-area: people;
    margin: 30px 0;
}

#peopleRoleDisp {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#peopleTop {
    width: 100%;
}

#peopleBottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.peopleRole {
    text-align: center;
    width: 44%;
    height: 44%;
    margin: 5px auto;
    padding: 1.5%;
    border-radius: 25px;
    border: 2px solid black
}

.peopleRole.list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    

    .peopleCost {
        padding-top: 20%;
    }

    .roleCostSpan {
        padding-bottom: 2%;
    }

    .roleAmtSpan {
        padding-left: 5px;
        padding-bottom: 3%;
    }
}

.peopleRole.list h4, span {
    vertical-align: middle;
    padding-top: 2%;
}

.peopleRole.list p {
    padding-top: 3%;
}

.peopleRole p {
    padding: 8px 0px;
}

.peopleRole h4 {
    margin: 3px 0;
    
}

#roleTitle {
    margin: 0 auto;
    text-align: center;
}

.peopleImg {
    height: 55px;
    width: auto;
}

.peopleAct {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.peopleCost {
    margin: 0px 10px;
}

.peopleDispButt {
    vertical-align: center;
    border-radius: 5px;
}

.peopleDispButt.active {
    background-color: rgba($color: rgb(172, 25, 25), $alpha: 0.9);
}

.peopleDispButt img {
    padding: 5px;
    height: 10px;
    width: 10px;
    vertical-align: middle;
}



/* Restaurant type switcher */
#typeSwitcher-cont {
    grid-area: rest;
}

#typeSwitcherDisp {
    display: flex;
    flex-direction: row;
}

#typeSwitcherDisp h3 {
    padding: 0px 20px
}

/* Happiness Meter */
#happyMeter-cont {
    grid-area: hap;
}

/* Inventory */
#inventory-cont {
    grid-area: inv;
    width: 80%;
    margin: 0 auto;
}

#inventoryDisp {
    display: flex;
    flex-direction: column;
}

#inventoryTitle {
    text-align: center;
}

#inventoryContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.inventoryItem {
    width: 33%;
    margin: 20px 0;
    text-align: center;
}

/* Money Manager */
#moneyManage-cont {
    grid-area: money;
    width: 100%;
}

#moneyCounter {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#moneyTop {
    margin: 10px 0;
    text-align: center;
}


#moneyActions {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 30px 0;
}

.moneyButton {
    width: 22%;
}

#researchBottom {
    display: flex;
    flex-direction: column;
}

#researchTitle {
    text-align: center;
}

#researchCounter {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#researchActions {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.researchButton {
    padding: 3px 15px;
}

/* Event Log */
#eventLog-cont {
    grid-area: event;
    width: 100%;
    height: 100%;
}

#eventLogDisp {
    width: 100%;
}

#eventLogTitle {
    text-align: center;
}

.logEvent {
    width: 90%;
    height: 15%;
    border-radius: 25px;
    background-color: grey;
    padding: 1%;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    margin: 10px auto;
}

.eventPic {
    content: url(/Clickergame/img/tube.svg);
}

.logEvent.red {
    background-color: rgba($color: red, $alpha: 0.7);
}

.logEvent.gold {
    background-color: rgba($color: gold, $alpha: 1.0);
}

.logEvent.blue {
    background-color: rgba($color: blue, $alpha: 0.5);
}

.eventPic {
    height: auto;
    width: 30px;
    padding: 0px 30px 0px 50px;
    position: relative;
    top: 70%;
}

.eventTxt {
    flex-direction: column;
}

.eventTxt h4, p{
    margin: 3px 0px;
}

.mult-cont {
    width: 5%;
    margin-left: 50%;
}

.eventMult {
    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color: chocolate;
    width: fit-content;
}


/* Barn Manager */
#barnManager-cont {
    grid-area: barn;
}

#barnManagerDisp {
    text-align: center;
}

#barnManagerContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.managerItem {
    width: 45%;
    text-align: center;
    display: flex;
    flex-direction: row;
    background-color: grey;
    margin: 10px auto;
    padding: 1%;
    border-radius: 17px;
}

.managerItem-Left {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
}

.managerItem-Right {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
}

.barnItemTitle-cont {
    text-align: center;
}

.barnItemTitle {
    margin: 5px 0px;
}

.barnItemAct {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
}

.midStat{
    display: flex;
    flex-direction: column;
}

.barnItemImg {
    width: 50px;
    height: auto;
    padding: 0px 15px;
}

.barnItemAmt {
    position: relative;
    top: 0%;
}

.barnItemStat {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: 100px;
 }

/* Universal Styles */
 .disabled {
    filter: opacity(0.3);
 }

 .hidden {
     visibility: hidden;
 }